@HikoukiApi_HostAddress = http://localhost:5211

###############################################
# Aircraft
###############################################

### List all aircraft
GET {{HikoukiApi_HostAddress}}/aircraft
Accept: application/json

### Get one aircraft
GET {{HikoukiApi_HostAddress}}/aircraft/1
Accept: application/json

### Create aircraft (minimal — required fields only)
POST {{HikoukiApi_HostAddress}}/aircraft
Content-Type: application/json

{
  "registration": "N12345",
  "aircraftTypeCodeId": 1,
  "serialNumber": "12345"
}

### Create aircraft (full)
POST {{HikoukiApi_HostAddress}}/aircraft
Content-Type: application/json

{
  "registration": "N67890",
  "aircraftTypeCodeId": 1,
  "typeCodeVariantId": 1,
  "serialNumber": "67890",
  "lineNumber": "0420",
  "airlineId": 1,
  "alternateOperatorName": "Wet-leased operator",
  "isGovOrMilitary": false,
  "isSpecialLivery": true,
  "specialLiveryName": "Retro livery",
  "remarks": "Test airframe"
}

### Update aircraft (full replace — no id in body)
PUT {{HikoukiApi_HostAddress}}/aircraft/1
Content-Type: application/json

{
  "registration": "N12345",
  "aircraftTypeCodeId": 1,
  "typeCodeVariantId": null,
  "serialNumber": "12345",
  "lineNumber": null,
  "airlineId": null,
  "alternateOperatorName": null,
  "isGovOrMilitary": false,
  "isSpecialLivery": false,
  "specialLiveryName": null,
  "remarks": "Updated via PUT"
}

### Delete aircraft
DELETE {{HikoukiApi_HostAddress}}/aircraft/1


###############################################
# Aircraft type codes
###############################################

### List all type codes
GET {{HikoukiApi_HostAddress}}/aircrafttypecodes
Accept: application/json

### Get one type code
GET {{HikoukiApi_HostAddress}}/aircrafttypecodes/1
Accept: application/json

### Create type code
POST {{HikoukiApi_HostAddress}}/aircrafttypecodes
Content-Type: application/json

{
  "icao": "B738",
  "manufacturer": "Boeing"
}

### Update type code
PUT {{HikoukiApi_HostAddress}}/aircrafttypecodes/1
Content-Type: application/json

{
  "icao": "B738",
  "manufacturer": "Boeing"
}

### Delete type code
DELETE {{HikoukiApi_HostAddress}}/aircrafttypecodes/1


###############################################
# Type code variants (nested under a type code)
###############################################

### List variants for a type code
GET {{HikoukiApi_HostAddress}}/aircrafttypecodes/1/variants
Accept: application/json

### Get one variant
GET {{HikoukiApi_HostAddress}}/aircrafttypecodes/1/variants/1
Accept: application/json

### Create variant
POST {{HikoukiApi_HostAddress}}/aircrafttypecodes/1/variants
Content-Type: application/json

{
  "variantName": "800"
}

### Update variant
PUT {{HikoukiApi_HostAddress}}/aircrafttypecodes/1/variants/1
Content-Type: application/json

{
  "variantName": "800ER"
}

### Delete variant
DELETE {{HikoukiApi_HostAddress}}/aircrafttypecodes/1/variants/1


###############################################
# Aircraft spotting (nested under an aircraft)
###############################################

### List spots for an aircraft
GET {{HikoukiApi_HostAddress}}/aircraft/1/spotting
Accept: application/json

### Get one spot
GET {{HikoukiApi_HostAddress}}/aircraft/1/spotting/1
Accept: application/json

### Create spot (minimal — required fields only; aircraft comes from the route)
POST {{HikoukiApi_HostAddress}}/aircraft/1/spotting
Content-Type: application/json

{
  "date": "2025-05-30",
  "airportLocation": "Approach to 28R",
  "camera": "Canon R5",
  "lens": "100-500mm"
}

### Create spot (full)
POST {{HikoukiApi_HostAddress}}/aircraft/1/spotting
Content-Type: application/json

{
  "date": "2025-05-30",
  "typeCodeVariantId": 1,
  "airlineId": 1,
  "airportId": 1,
  "airportLocation": "Approach to 28R",
  "camera": "Canon R5",
  "lens": "100-500mm",
  "remarks": "Golden hour, special livery"
}

### Update spot (full replace — no aircraft id in body)
PUT {{HikoukiApi_HostAddress}}/aircraft/1/spotting/1
Content-Type: application/json

{
  "date": "2025-05-30",
  "typeCodeVariantId": null,
  "airlineId": null,
  "airportId": null,
  "airportLocation": "Gate B12",
  "camera": "Canon R5",
  "lens": "24-70mm",
  "remarks": "Updated via PUT"
}

### Delete spot
DELETE {{HikoukiApi_HostAddress}}/aircraft/1/spotting/1


###############################################
# Airports
###############################################

### List all airports
GET {{HikoukiApi_HostAddress}}/airports
Accept: application/json

### Get one airport
GET {{HikoukiApi_HostAddress}}/airports/1
Accept: application/json

### Create airport
POST {{HikoukiApi_HostAddress}}/airports
Content-Type: application/json

{
  "iata": "LAX",
  "icao": "KLAX",
  "name": "Los Angeles International Airport",
  "alternateName": null,
  "country": "United States"
}

### Update airport
PUT {{HikoukiApi_HostAddress}}/airports/1
Content-Type: application/json

{
  "iata": "LAX",
  "icao": "KLAX",
  "name": "Los Angeles International Airport",
  "alternateName": null,
  "country": "United States"
}

### Delete airport
DELETE {{HikoukiApi_HostAddress}}/airports/1


###############################################
# Airlines
###############################################

### List all airlines
GET {{HikoukiApi_HostAddress}}/airlines
Accept: application/json

### Get one airline
GET {{HikoukiApi_HostAddress}}/airlines/1
Accept: application/json

### Create airline
POST {{HikoukiApi_HostAddress}}/airlines
Content-Type: application/json

{
  "iata": "AA",
  "icao": "AAL",
  "name": "American Airlines",
  "country": "United States",
  "isActive": true
}

### Update airline
PUT {{HikoukiApi_HostAddress}}/airlines/1
Content-Type: application/json

{
  "iata": "AA",
  "icao": "AAL",
  "name": "American Airlines",
  "country": "United States",
  "isActive": true
}

### Delete airline
DELETE {{HikoukiApi_HostAddress}}/airlines/1
